# File_Upload_Download

./: README.md  build.gradle
src/main/java/com/example/s3/: demoApplication.java
src/main/java/com/example/s3/s3test/controller/: FileController.java
src/main/java/com/example/s3/s3test/domain/entity/: FileEntity.java
src/main/java/com/example/s3/s3test/domain/repository/: FileRepository.java
src/main/java/com/example/s3/s3test/dto/: FileDto.java
src/main/java/com/example/s3/s3test/service/: FileService.java  S3Service.java
src/main/resources/templates/: file.html  fileSearch.html  user-files.html
src/test/java/com/example/s3/: demoApplicationTests.java
